<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="P2PFileInfo" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="ServerRegPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="MinPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MaxPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="ResCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ConnentKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">a123123</Value>
    </Setting>
    <Setting Name="SharePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Mac" Type="System.String" Scope="User">
      <Value Profile="(Default)">55555555555</Value>
    </Setting>
  </Settings>
</SettingsFile>